DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_DIALECT=
SENDER_EMAIL=
EMAIL_USER=
EMAIL_PASSWORD=
TIMEZONE=
JWT_SECRET=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=
SENDGRID_API_KEY=
# # An SMS-capabable Twilio phone number in E.164 format
# TWILIO_PHONE_NUMBER=9824342709
# # A phone number that will receive SMS notifications. In E.164 format
# NOTIFY_PHONE_NUMBER=9824342709